<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-V93LETCPSS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-V93LETCPSS');
  </script> -->

  <meta charset="utf-8">
  <title> Todo lo que búscas en un solo lugar | Minimarket Boom</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="https://minimarketboom.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Minimarket Boom | Home">
  <meta property="og:description" content="🛒 Minimarket Boom, todo lo que búscas en un solo lugar">
  <meta property="og:url" content="https://minimarketboom.com/">
  <meta property="og:site_name" content="Minimarket Boom">
  <meta property="article:modified_time" content="2020-08-03T08:20:14+00:00">
  <meta property="og:image"
    content="https://storage.googleapis.com/minimarket-boom.appspot.com/seo/minimarket-boom-landing.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="847">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Disto Productos | Home">
  <meta name="twitter:description" content="Sabemos que es lo que buscas y lo tenemos a los mejores precios">
  <meta name="twitter:image"
    content="https://storage.googleapis.com/minimarket-boom.appspot.com/seo/minimarket-boom-landing.jpg">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAjnCaEjOVRn3VO2oHXbwki2z92Cm1itRo",
    authDomain: "minimarket-boom.firebaseapp.com",
    databaseURL: "https://minimarket-boom.firebaseio.com",
    projectId: "minimarket-boom",
    storageBucket: "minimarket-boom.appspot.com",
    messagingSenderId: "432642033577",
    appId: "1:432642033577:web:b7b334635ceafcb2afe6b8",
    measurementId: "G-D3WM02R9P1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</html>